# Секрет для NextAuth (если потребуется)
NEXTAUTH_SECRET=development-secret-key-replace-in-production

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7740627316:AAEkSJ7qLPxOXG9HTaHzVeEWAWXG3dILbac
TELEGRAM_CHAT_ID=-4776041892